# GameOfThrones

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/odddev/gameofthrones/character/: CharacterActivity.java  CharacterPresenter.java  CharacterProvider.java  ICharacterProvider.java  ICharacterView.java
app/src/main/java/org/odddev/gameofthrones/core/: GOTApllication.java
app/src/main/java/org/odddev/gameofthrones/core/db/: IntegerListConverter.java  StringListConverter.java
app/src/main/java/org/odddev/gameofthrones/core/di/: AppComponent.java  AppModule.java  Injector.java  PresentersModule.java  ProvidersModule.java
app/src/main/java/org/odddev/gameofthrones/core/layers/presenter/: Presenter.java  PresenterManager.java
app/src/main/java/org/odddev/gameofthrones/core/layers/view/: IView.java
app/src/main/java/org/odddev/gameofthrones/core/network/: INetworkChecker.java  IServerApi.java  NetworkChecker.java  NetworkModule.java  ServerApiBuilder.java
app/src/main/java/org/odddev/gameofthrones/core/rx/: ISchedulersResolver.java  SchedulersResolver.java
app/src/main/java/org/odddev/gameofthrones/core/storage/: StorageManager.java  StorageModule.java
app/src/main/java/org/odddev/gameofthrones/core/utils/: BindingUtils.java  StringUtils.java
app/src/main/java/org/odddev/gameofthrones/houses/: CharactersAdapter.java  HouseFragment.java  HousePresenter.java  HouseProvider.java  HousesActivity.java  IHouseProvider.java  IHouseView.java
app/src/main/java/org/odddev/gameofthrones/splash/: ISplashProvider.java  ISplashView.java  SplashActivity.java  SplashPresenter.java  SplashProvider.java
app/src/main/java/org/odddev/gameofthrones/splash/data/: Character.java  CharacterImages.java  CharacterRow.java  House.java  HouseItem.java  HouseRow.java
app/src/main/res/drawable/: icon.xml  round_rectangle.xml
app/src/main/res/layout/: character_activity.xml  character_item.xml  house_fragment.xml  nav_drawer_header.xml  splash_activity.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
