ext.versions = [
        major                   : 0,
        minor                   : 0,
        patch                   : 2,

        minSdk                  : 16,
        targetSdk               : 23,
        compileSdk              : 23,
        buildTools              : '24.0.1',

        androidGradlePlugin     : '2.2.1',
        aptGradlePlugin         : '1.8',
        retrolambdaGradlePlugin : '3.2.5',

        dagger                  : '2.4',

        rxJava                  : '1.1.5',
        rxAndroid               : '1.2.1',
        rxLint                  : '1.0',

        okHttp                  : '3.4.1',
        retrofit                : '2.1.0',

        requery                 : '1.0.0',

        supportLibs             : '24.2.0',

        glide                   : '3.7.0',

        timber                  : '4.1.2',

        stetho                  : '1.3.1',
]

ext.gradlePlugins = [
        android     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]

ext.libraries = [
        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                   : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxLint                   : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        requery                  : "io.requery:requery:$versions.requery",
        requeryAndroid           : "io.requery:requery-android:$versions.requery",
        requeryProcessor         : "io.requery:requery-processor:$versions.requery",

        supportAnnotations       : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign            : "com.android.support:design:$versions.supportLibs",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",

        timber                   : "com.jakewharton.timber:timber:$versions.timber",

        // Debug tools
        stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp             : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
]

ext.urls = [
        api : "\"https://anapioficeandfire.com/api/\"",
]

ext.resVals = [
        appNameDebug : "Золотарев Иван [debug version]",
        appName      : "Золотарев Иван",
]